server.port = 8081
springdoc.api.doc.enabled =true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.packagesToScan =com.example.ejercicio1

propiedad.que.cambia=original

spring.profiles.active= dev


